{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpoints": {
    "ContactsService": "https://localhost:48400/",
    "NotificationService": "https://localhost:48977/"
  }
}
